VUE_APP_API_BASE=https://admin-staging.smileymovement.org/api

VUE_APP_DOMAIN=https://smileymovement.org

VUE_APP_SOCIAL_FACEBOOK=https://facebook.com/SmileyMovement
VUE_APP_SOCIAL_TWITTER=https://twitter.com/SmileyNews
VUE_APP_SOCIAL_INSTAGRAM=https://www.instagram.com/smiley.news
VUE_APP_SOCIAL_LINKEDIN=https://linkedin.com/company/smiley-movement
VUE_APP_SOCIAL_YOUTUBE=https://youtube.com
